
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delivery Address</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; background: #f9f9f9; }
    h2 { color: #002855; }
    .back, .continue {
      margin: 10px 5px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    .back { background-color: #ccc; }
    .continue { background-color: #002855; color: white; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Delivery Address</h1>
    <h2>Enter Delivery Address</h2><input type='text' placeholder='Recipient Name'><br><input type='text' placeholder='Address'>
    <div style="margin-top:20px;"><a href='pickup.html'><button class='back'>Back</button></a><a href='upload.html'><button class='continue'>Continue</button></a></div>
  </div>
</body>
</html>
