
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pickup Address</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; background: #f9f9f9; }
    h2 { color: #002855; }
    .back, .continue {
      margin: 10px 5px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    .back { background-color: #ccc; }
    .continue { background-color: #002855; color: white; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pickup Address</h1>
    <h2>Enter Pickup Address</h2><input type='text' placeholder='Name of Sender'><br><input type='text' placeholder='Contact Number'><br><input type='text' placeholder='Pickup Address'>
    <div style="margin-top:20px;"><a href='packaging.html'><button class='back'>Back</button></a><a href='delivery.html'><button class='continue'>Continue</button></a></div>
  </div>
</body>
</html>
